# springbootlearn

./: pom.xml
spring-security-oauth2-content/: pom.xml
spring-security-oauth2-content/src/main/java/com/jt/oauth2/: OAuth2ContentApplication.java
spring-security-oauth2-content/src/main/java/com/jt/oauth2/content/config/: ResourceServerConfiguration.java
spring-security-oauth2-content/src/main/java/com/jt/oauth2/content/controller/: ContentController.java
spring-security-oauth2-content/src/main/java/com/jt/oauth2/content/dto/: Content.java
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/jt/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
src/main/java/com/jt/springbootlearn/: SpringbootlearnApplication.java
src/main/java/com/jt/springbootlearn/bean/: Dessert.java  Dog.java  Foo.java  IceCream.java  MyConnection.java  Person.java  Popsicle.java
src/main/java/com/jt/springbootlearn/component/: CustomizationBean.java  LoginHandlerInterceptor.java  MyErrorAttributes.java
src/main/java/com/jt/springbootlearn/config/: AOPConfig.java  AppConfig.java  AuthTokenConfigurer.java  BenaConfig.java  FanoutRabbitConfig.java  MyConfig.java  MyServerConfig.java  QualifireConfig.java  RabbitmqConfig.java  SecurityConfiguration.java  (+1 more)
src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: 404.html  dashboard.html  list.html  login.html  success.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/jt/springbootlearn/: Base64Tests.java  ByteTests.java  GenericTests.java  JDBCTests.java  MD5SaltTests.java  ProxyTests.java  ReflectTests.java  SpringbootlearnApplicationTests.java
(+54 files in other folders)
