#server.port=8090
#
#person.age=29
#person.birth=1990/10/04
#person.boss=true
#person.last-name=\u5510\u666F\u6CF0
#person.dog.name=${person.last-name}\u7684dog
#person.dog.age=2
#person.lists=1,2,3
#person.maps.k1=1
#person.maps.k2=hello
#person.email=a253210810@qq.com
